Samsung A208 красный 15.6 TFT 8 256 SSD
ASUS TUF-FX-504 зеленый 17.0 LCD 16 1024 HDD
Samsung C500 белый 17.0 OLED 12 512 SSD
ASUS TUF-FX-777 зеленый 15.6 LCD 16 2048 HDD
Samsung C500 черный 17.0 OLED 12 512 SSD
ASUS TUF-FX-777 красный 15.6 LCD 16 2048 HDD
Acer Nitro-555 красный 17.0 OLED 32 1024 SSD
Acer Nitro-444 черный 15.6 TFT 8 512 HDD
MSI Gaming-29 красный 17.0 AMOLED 32 1024 SSD
Samsung A208 черный 15.6 TFT 8 256 SSD
ASUS TUF-FX-504 белый 17.0 LCD 16 1024 HDD
Samsung C500 зеленый 17.0 OLED 12 512 SSD
ASUS TUF-FX-777 синий 15.6 LCD 16 2048 HDD
Samsung C500 желтый 17.0 OLED 12 512 SSD
ASUS TUF-FX-777 красный 15.6 LCD 16 2048 HDD
Acer Nitro-555 красный 17.0 OLED 32 1024 SSD
Acer Nitro-444 черный 15.6 TFT 8 512 HDD
MSI Gaming-29 красный 17.0 AMOLED 32 1024 SSD